# google API
NEXT_PUBLIC_GOOGLE_API_KEY=
NEXT_PUBLIC_GOOGLE_MAP_ID=

# backend
DB_HOST="localhost"
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME="filmTO"

# film API
TMDB_API=
TMDB_KEY=
TMDB_POSTER_URL=

# next auth
NEXTAUTH_SECRET=
NEXTAUTH_URL='http://localhost:3000'

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=